logging.level.animal_shelter.telegram_bot_for_animal_shelter=info

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter_bot
spring.datasource.username=postgres
spring.datasource.password=852654
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
